local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()
local VirtualUser = game:GetService("VirtualUser")
local UserInputService = game:GetService("UserInputService")
local Debris = game:GetService("Debris")
local Workspace = game:GetService("Workspace")

--// Global Config
local Config = {
    Combat = { 
        Aimbot = false, 
        SilentAim = false, 
        FOV = 250, 
        TargetPart = "Head",
        Smoothness = 0.3,
        CheckTeam = true,
        TriggerBot = false,
        Prediction = 0.2,
        KillAura = false,
        KillAuraRange = 20,
        SpinBot = false
    },
    Visuals = { 
        Box = false, 
        Info = false, 
        Tracers = false, 
        FOV = false, 
        Skeleton = false,
        Chams = false,
        HealthBar = false,
        Radar = false,
        GunESP = false,
        Hitbox = false
    },
    Theme = { Main = Color3.fromRGB(20, 20, 20), Accent = Color3.fromRGB(0, 255, 255) },
    ESPColors = {
        Box = Color3.fromRGB(0, 255, 255),
        Tracer = Color3.fromRGB(0, 255, 0),
        Skeleton = Color3.fromRGB(255, 255, 255),
        HealthBar = Color3.fromRGB(0, 255, 0)
    },
    Settings = {
        StreamProof = false
    }
}

local CurrentTarget = nil
local NotifQueue = {}

--=========================================
--// NOTIFICATION SYSTEM
--=========================================
local function Notify(Message, Color)
    local Notif = Instance.new("TextLabel", MeowUI)
    Notif.Size = UDim2.new(0, 300, 0, 40)
    Notif.Position = UDim2.new(0.5, -150, 1, -60)
    Notif.BackgroundColor3 = Color or Config.Theme.Main
    Notif.TextColor3 = Color3.new(1,1,1)
    Notif.Text = Message
    Notif.Font = Enum.Font.GothamBold
    Notif.TextSize = 14
    Instance.new("UICorner", Notif).CornerRadius = UDim.new(0, 8)
    Instance.new("UIStroke", Notif).Color = Config.Theme.Accent
    
    Notif.Position = UDim2.new(0.5, -150, 1, 0)
    Notif:TweenPosition(UDim2.new(0.5, -150, 1, -60), "Out", "Quad", 0.3)
    
    Debris:AddItem(Notif, 3)
end

--=========================================
--// 1. MOBILE UI SETUP
--=========================================
local MeowUI = Instance.new("ScreenGui", CoreGui)
MeowUI.Name = "MeowHubMobile"
MeowUI.ResetOnSpawn = false

-- Open/Close Button (Draggable)
local ToggleBtn = Instance.new("TextButton", MeowUI)
ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
ToggleBtn.Position = UDim2.new(0, 10, 0, 10)
ToggleBtn.BackgroundColor3 = Config.Theme.Main
ToggleBtn.TextColor3 = Config.Theme.Accent
ToggleBtn.Text = "ABC"
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 14
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", ToggleBtn).Color = Config.Theme.Accent

-- Main Menu Frame
local MainFrame = Instance.new("Frame", MeowUI)
MainFrame.Size = UDim2.new(0, 260, 0, 600)
MainFrame.Position = UDim2.new(0.5, -130, 0.5, -300)
MainFrame.BackgroundColor3 = Config.Theme.Main
MainFrame.Visible = false
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)
local FrameStroke = Instance.new("UIStroke", MainFrame)
FrameStroke.Color = Config.Theme.Accent
FrameStroke.Thickness = 2

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundTransparency = 1
Title.Text = "⚡ ABC TOP ON v2.0"
Title.TextColor3 = Config.Theme.Accent
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 18

local ScrollList = Instance.new("ScrollingFrame", MainFrame)
ScrollList.Size = UDim2.new(1, -20, 1, -50)
ScrollList.Position = UDim2.new(0, 10, 0, 40)
ScrollList.BackgroundTransparency = 1
ScrollList.ScrollBarThickness = 4
local Layout = Instance.new("UIListLayout", ScrollList)
Layout.Padding = UDim.new(0, 5)

ToggleBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

--// Create UI Elements
local function CreateToggleButton(Name, Category, Setting)
    local Btn = Instance.new("TextButton", ScrollList)
    Btn.Size = UDim2.new(1, 0, 0, 35)
    Btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Btn.Text = Name .. " : OFF"
    Btn.Font = Enum.Font.GothamSemibold
    Btn.TextSize = 13
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    
    Btn.MouseButton1Click:Connect(function()
        Config[Category][Setting] = not Config[Category][Setting]
        local Status = Config[Category][Setting] and "ON" or "OFF"
        Notify(Name .. " : " .. Status)
        
        if Config[Category][Setting] then
            Btn.BackgroundColor3 = Config.Theme.Accent
            Btn.TextColor3 = Color3.fromRGB(0, 0, 0)
            Btn.Text = Name .. " : ✅ ON"
        else
            Btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            Btn.Text = Name .. " : ❌ OFF"
        end
    end)
end

local function CreateSlider(Name, Category, Setting, Min, Max, Default)
    local Frame = Instance.new("Frame", ScrollList)
    Frame.Size = UDim2.new(1, 0, 0, 50)
    Frame.BackgroundTransparency = 1
    
    local Label = Instance.new("TextLabel", Frame)
    Label.Size = UDim2.new(1, 0, 0, 20)
    Label.BackgroundTransparency = 1
    Label.Text = Name .. ": " .. tostring(Default)
    Label.TextColor3 = Color3.new(1,1,1)
    Label.TextSize = 12
    Label.Font = Enum.Font.GothamSemibold
    
    local Slider = Instance.new("TextButton", Frame)
    Slider.Size = UDim2.new(1, 0, 0, 20)
    Slider.Position = UDim2.new(0, 0, 0.6, 0)
    Slider.BackgroundColor3 = Color3.fromRGB(40,40,40)
    Instance.new("UICorner", Slider).CornerRadius = UDim.new(0, 4)
    
    local Fill = Instance.new("Frame", Slider)
    Fill.Size = UDim2.new((Default-Min)/(Max-Min), 0, 1, 0)
    Fill.BackgroundColor3 = Config.Theme.Accent
    Instance.new("UICorner", Fill).CornerRadius = UDim.new(0, 4)
    
    Slider.MouseButton1Down:Connect(function()
        local MoveConn, ReleaseConn
        
        MoveConn = UserInputService.InputChanged:Connect(function(Input)
            if Input.UserInputType == Enum.UserInputType.MouseMovement then
                local X = math.clamp((Input.Position.X - Slider.AbsolutePosition.X) / Slider.AbsoluteSize.X, 0, 1)
                local Value = math.floor((X * (Max - Min)) + Min)
                Config[Category][Setting] = Value
                Fill.Size = UDim2.new(X, 0, 1, 0)
                Label.Text = Name .. ": " .. tostring(Value)
                
                if Setting == "FOV" and FOVCircle then
                    FOVCircle.Size = UDim2.new(0, Value * 2, 0, Value * 2)
                end
            end
        end)
        
        ReleaseConn = UserInputService.InputEnded:Connect(function(Input)
            if Input.UserInputType == Enum.UserInputType.MouseButton1 then
                MoveConn:Disconnect()
                ReleaseConn:Disconnect()
            end
        end)
    end)
end

--// Combat Section
CreateToggleButton("🎯 Aimbot Snap", "Combat", "Aimbot")
CreateToggleButton("🔫 Silent Aim", "Combat", "SilentAim")
CreateToggleButton("⚡ Trigger Bot", "Combat", "TriggerBot")
CreateToggleButton("👥 Team Check", "Combat", "CheckTeam")
CreateToggleButton("💀 Kill Aura", "Combat", "KillAura")
CreateToggleButton("🔄 Spin Bot", "Combat", "SpinBot")
CreateSlider("📏 FOV Size", "Combat", "FOV", 50, 500, 250)
CreateSlider("🎯 Prediction", "Combat", "Prediction", 0, 50, 20)
CreateSlider("💀 Kill Aura Range", "Combat", "KillAuraRange", 5, 50, 20)

--// Visuals Section
CreateToggleButton("📦 Box ESP", "Visuals", "Box")
CreateToggleButton("📊 Info ESP", "Visuals", "Info")
CreateToggleButton("📌 Tracers", "Visuals", "Tracers")
CreateToggleButton("🦴 Skeleton ESP", "Visuals", "Skeleton")
CreateToggleButton("🩸 Health Bar", "Visuals", "HealthBar")
CreateToggleButton("✨ Chams (Glow)", "Visuals", "Chams")
CreateToggleButton("🔍 Radar", "Visuals", "Radar")
CreateToggleButton("🔫 Gun ESP", "Visuals", "GunESP")
CreateToggleButton("🎯 Hitbox Viewer", "Visuals", "Hitbox")
CreateToggleButton("👁️ Show FOV", "Visuals", "FOV")

--=========================================
--// 2. VISUALS
--=========================================
local FOVCircle = Instance.new("Frame", MeowUI)
FOVCircle.Size = UDim2.new(0, Config.Combat.FOV * 2, 0, Config.Combat.FOV * 2)
FOVCircle.AnchorPoint = Vector2.new(0.5, 0.5)
FOVCircle.Position = UDim2.new(0.5, 0, 0.5, 0)
FOVCircle.BackgroundTransparency = 1
local FOVStroke = Instance.new("UIStroke", FOVCircle)
FOVStroke.Thickness = 1.5
FOVStroke.Color = Config.Theme.Accent
Instance.new("UICorner", FOVCircle).CornerRadius = UDim.new(1, 0)

--// Radar
local Radar = Instance.new("Frame", MeowUI)
Radar.Size = UDim2.new(0, 150, 0, 150)
Radar.Position = UDim2.new(1, -160, 0, 70)
Radar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Radar.BackgroundTransparency = 0.5
Radar.Visible = false
Instance.new("UICorner", Radar).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", Radar).Color = Config.Theme.Accent

-- Skeleton Bones Mapping
local SkeletonBones = {
    {"Head", "UpperTorso"}, {"UpperTorso", "LowerTorso"},
    {"UpperTorso", "LeftUpperArm"}, {"LeftUpperArm", "LeftLowerArm"}, {"LeftLowerArm", "LeftHand"},
    {"UpperTorso", "RightUpperArm"}, {"RightUpperArm", "RightLowerArm"}, {"RightLowerArm", "RightHand"},
    {"LowerTorso", "LeftUpperLeg"}, {"LeftUpperLeg", "LeftLowerLeg"}, {"LeftLowerLeg", "LeftFoot"},
    {"LowerTorso", "RightUpperLeg"}, {"RightUpperLeg", "RightLowerLeg"}, {"RightLowerLeg", "RightFoot"},
    {"Head", "Torso"}, {"Torso", "Left Arm"}, {"Torso", "Right Arm"},
    {"Torso", "Left Leg"}, {"Torso", "Right Leg"}
}

local function GetTeamColor(Player)
    if Player.Team == LocalPlayer.Team and Config.Combat.CheckTeam then
        return Color3.fromRGB(0, 255, 0)
    else
        return Color3.fromRGB(255, 0, 0)
    end
end

local function HandleVisuals(P)
    local Bones = {}
    for i = 1, #SkeletonBones do
        local Line = Drawing.new("Line")
        Line.Thickness = 1.5
        Line.Color = Config.ESPColors.Skeleton
        Line.Transparency = 0.8
        Line.Visible = false
        table.insert(Bones, Line)
    end

    local Tracer = Drawing.new("Line")
    Tracer.Thickness = 1
    Tracer.Color = Config.ESPColors.Tracer
    Tracer.Transparency = 0.6
    Tracer.Visible = false

    local Hitboxes = {}

    local function Setup(Char)
        local Root = Char:WaitForChild("HumanoidRootPart", 10)
        local Hum = Char:WaitForChild("Humanoid", 10)
        
        local BGui = Instance.new("BillboardGui", Root)
        BGui.Size = UDim2.new(4, 0, 6.5, 0)
        BGui.AlwaysOnTop = true
        
        local Box = Instance.new("Frame", BGui)
        Box.Size = UDim2.new(1, 0, 1, 0)
        Box.BackgroundTransparency = 1
        local S = Instance.new("UIStroke", Box)
        S.Color = Config.ESPColors.Box
        S.Transparency = 0.5

        local Info = Instance.new("TextLabel", BGui)
        Info.Size = UDim2.new(1, 0, 0, 60)
        Info.Position = UDim2.new(0, 0, -0.6, 0)
        Info.BackgroundTransparency = 1
        Info.TextColor3 = Color3.new(1,1,1)
        Info.TextSize = 10
        Info.Font = Enum.Font.Code

        local HealthBar = Instance.new("Frame", BGui)
        HealthBar.Size = UDim2.new(1, 0, 0, 4)
        HealthBar.Position = UDim2.new(0, 0, 1.1, 0)
        HealthBar.BackgroundColor3 = Config.ESPColors.HealthBar
        Instance.new("UICorner", HealthBar).CornerRadius = UDim.new(0, 2)

        local Highlights = {}
        local function UpdateChams()
            for _, hl in pairs(Highlights) do hl:Destroy() end
            Highlights = {}
            if Config.Visuals.Chams then
                for _, part in pairs(Char:GetDescendants()) do
                    if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                        local Highlight = Instance.new("Highlight", part)
                        Highlight.FillColor = GetTeamColor(P)
                        Highlight.FillTransparency = 0.4
                        Highlight.OutlineColor = Color3.new(1,1,1)
                        Highlight.OutlineTransparency = 0.3
                        table.insert(Highlights, Highlight)
                    end
                end
            end
        end

        local function UpdateHitboxes()
            for _, hb in pairs(Hitboxes) do hb:Destroy() end
            Hitboxes = {}
            if Config.Visuals.Hitbox then
                local HitboxParts = {"Head", "HumanoidRootPart", "LeftUpperArm", "RightUpperArm", "LeftUpperLeg", "RightUpperLeg"}
                for _, partName in pairs(HitboxParts) do
                    local Part = Char:FindFirstChild(partName)
                    if Part then
                        local BoxHandle = Instance.new("BoxHandleAdornment", Part)
                        BoxHandle.Size = Part.Size
                        BoxHandle.Color3 = Color3.fromRGB(255, 0, 0)
                        BoxHandle.Transparency = 0.5
                        BoxHandle.AlwaysOnTop = true
                        BoxHandle.ZIndex = 10
                        BoxHandle.Adornee = Part
                        table.insert(Hitboxes, BoxHandle)
                    end
                end
            end
        end

        RunService.RenderStepped:Connect(function()
            FOVCircle.Visible = Config.Visuals.FOV
            Radar.Visible = Config.Visuals.Radar
            Box.Visible = Config.Visuals.Box
            Info.Visible = Config.Visuals.Info
            HealthBar.Visible = Config.Visuals.HealthBar

            -- Update FOV Color
            if Config.Combat.Aimbot or Config.Combat.SilentAim then
                local T = GetTarget()
                if T then
                    FOVStroke.Color = Color3.fromRGB(255, 0, 0)
                else
                    FOVStroke.Color = Config.Theme.Accent
                end
            end

            if Root and Root.Parent and Hum.Health > 0 then
                local Pos, OnScreen = Camera:WorldToViewportPoint(Root.Position)
                
                local TeamColor = GetTeamColor(P)
                S.Color = TeamColor
                Tracer.Color = TeamColor
                HealthBar.BackgroundColor3 = TeamColor
                for _, line in pairs(Bones) do
                    line.Color = TeamColor
                end
                
                if Config.Visuals.HealthBar then
                    local HealthPercent = Hum.Health / Hum.MaxHealth
                    HealthBar.Size = UDim2.new(HealthPercent, 0, 0, 4)
                    HealthBar.BackgroundColor3 = Color3.fromRGB(255 * (1 - HealthPercent), 255 * HealthPercent, 0)
                end

                if Config.Visuals.Info and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    local Dist = math.floor((Root.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude)
                    local GunText = ""
                    if Config.Visuals.GunESP then
                        local Tool = P.Character:FindFirstChildOfClass("Tool")
                        if Tool then
                            GunText = "\n🔫 " .. Tool.Name
                        end
                    end
                    Info.Text = string.format("%s\n❤️ %s HP | 📏 %sm%s", P.Name, math.floor(Hum.Health), Dist, GunText)
                end

                if OnScreen and Config.Visuals.Tracers then
                    Tracer.From = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y)
                    Tracer.To = Vector2.new(Pos.X, Pos.Y)
                    Tracer.Visible = true
                else
                    Tracer.Visible = false
                end

                if Config.Visuals.Skeleton then
                    for i, connection in ipairs(SkeletonBones) do
                        local Part1 = Char:FindFirstChild(connection[1])
                        local Part2 = Char:FindFirstChild(connection[2])
                        
                        if Part1 and Part2 then
                            local P1, Vis1 = Camera:WorldToViewportPoint(Part1.Position)
                            local P2, Vis2 = Camera:WorldToViewportPoint(Part2.Position)
                            
                            if Vis1 or Vis2 then
                                Bones[i].From = Vector2.new(P1.X, P1.Y)
                                Bones[i].To = Vector2.new(P2.X, P2.Y)
                                Bones[i].Visible = true
                            else
                                Bones[i].Visible = false
                            end
                        else
                            Bones[i].Visible = false
                        end
                    end
                else
                    for _, line in pairs(Bones) do line.Visible = false end
                end

                UpdateChams()
                UpdateHitboxes()

                -- Radar Update
                if Config.Visuals.Radar then
                    for _, child in pairs(Radar:GetChildren()) do
                        if child:IsA("Frame") then child:Destroy() end
                    end
                    
                    for _, v in pairs(Players:GetPlayers()) do
                        if v ~= LocalPlayer and v ~= P then
                            local VChar = v.Character
                            if VChar and VChar:FindFirstChild("HumanoidRootPart") then
                                local RelativePos = VChar.HumanoidRootPart.Position - (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and LocalPlayer.Character.HumanoidRootPart.Position or Vector3.new())
                                local Angle = math.atan2(RelativePos.X, RelativePos.Z)
                                local Dist = math.clamp(RelativePos.Magnitude / 200, 0, 2)
                                
                                local Dot = Instance.new("Frame", Radar)
                                Dot.Size = UDim2.new(0, 5, 0, 5)
                                Dot.Position = UDim2.new(0.5 + math.sin(Angle) * Dist/2, 0, 0.5 + math.cos(Angle) * Dist/2, 0)
                                Dot.AnchorPoint = Vector2.new(0.5, 0.5)
                                Dot.BackgroundColor3 = GetTeamColor(v)
                                Instance.new("UICorner", Dot).CornerRadius = UDim.new(1, 0)
                            end
                        end
                    end
                end
            else
                Tracer.Visible = false
                for _, line in pairs(Bones) do line.Visible = false end
            end
        end)
    end
    P.CharacterAdded:Connect(Setup)
    if P.Character then Setup(P.Character) end
end

for _, v in pairs(Players:GetPlayers()) do if v ~= LocalPlayer then HandleVisuals(v) end end
Players.PlayerAdded:Connect(HandleVisuals)

--=========================================
--// 3. COMBAT LOGIC
--=========================================
local function GetTarget()
    if CurrentTarget and CurrentTarget.Character and CurrentTarget.Character:FindFirstChild("Humanoid") and CurrentTarget.Character.Humanoid.Health > 0 then
        local Part = CurrentTarget.Character:FindFirstChild(Config.Combat.TargetPart)
        if Part then
            local Pos, OnScreen = Camera:WorldToViewportPoint(Part.Position)
            if OnScreen then
                return CurrentTarget
            end
        end
    end
    
    local Target, Closest = nil, Config.Combat.FOV
    local Center = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)

    for _, v in pairs(Players:GetPlayers()) do
        if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild(Config.Combat.TargetPart) then
            if Config.Combat.CheckTeam and v.Team == LocalPlayer.Team then continue end
            local Hum = v.Character:FindFirstChildOfClass("Humanoid")
            if Hum and Hum.Health > 0 then
                local Part = v.Character[Config.Combat.TargetPart]
                local Pos, OnScreen = Camera:WorldToViewportPoint(Part.Position)
                
                if OnScreen then
                    local Dist = (Vector2.new(Pos.X, Pos.Y) - Center).Magnitude
                    if Dist < Closest then
                        local RayP = RaycastParams.new()
                        RayP.FilterType = Enum.RaycastFilterType.Exclude
                        RayP.FilterDescendantsInstances = {LocalPlayer.Character, Camera}
                        local Result = workspace:Raycast(Camera.CFrame.Position, (Part.Position - Camera.CFrame.Position), RayP)
                        
                        if Result and Result.Instance:IsDescendantOf(v.Character) then
                            Target = v
                            Closest = Dist
                        end
                    end
                end
            end
        end
    end
    CurrentTarget = Target
    return Target
end

-- Silent Aim
local OldIndex
OldIndex = hookmetamethod(game, "__index", newcclosure(function(self, index)
    if Config.Combat.SilentAim and self == Mouse and (index == "Hit" or index == "Target") and not checkcaller() then
        local T = GetTarget()
        if T then
            local Part = T.Character[Config.Combat.TargetPart]
            return (index == "Hit" and Part.CFrame or Part)
        end
    end
    return OldIndex(self, index)
end))

-- Combat Loop
RunService.RenderStepped:Connect(function()
    -- Aimbot
    if Config.Combat.Aimbot then
        local T = GetTarget()
        if T then
            local TargetPart = T.Character[Config.Combat.TargetPart]
            local Velocity = TargetPart.Velocity
            local PredictedPos = TargetPart.Position + (Velocity * (Config.Combat.Prediction / 100))
            local NewCF = CFrame.new(Camera.CFrame.Position, PredictedPos)
            Camera.CFrame = Camera.CFrame:Lerp(NewCF, Config.Combat.Smoothness)
        end
    end
    
    -- Trigger Bot
    if Config.Combat.TriggerBot then
        local T = GetTarget()
        if T then
            local Part = T.Character[Config.Combat.TargetPart]
            local ScreenPos = Camera:WorldToViewportPoint(Part.Position)
            local Center = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
            local Dist = (Vector2.new(ScreenPos.X, ScreenPos.Y) - Center).Magnitude
            
            if Dist < 50 then
                mouse1click()
                wait(0.1)
            end
        end
    end
    
    -- Kill Aura
    if Config.Combat.KillAura then
        for _, v in pairs(Players:GetPlayers()) do
            if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                if Config.Combat.CheckTeam and v.Team == LocalPlayer.Team then continue end
                local Hum = v.Character:FindFirstChildOfClass("Humanoid")
                if Hum and Hum.Health > 0 then
                    local Dist = (v.Character.HumanoidRootPart.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
                    if Dist < Config.Combat.KillAuraRange then
                        Hum.Health = 0
                    end
                end
            end
        end
    end
    
    -- Spin Bot
    if Config.Combat.SpinBot then
        Camera.CFrame = Camera.CFrame * CFrame.Angles(0, 0.1, 0)
    end
end)

--=========================================
--// 4. ANTI-AFK
--=========================================
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

--=========================================
--// 5. SETTINGS SAVER
--=========================================
local function SaveSettings()
    local data = game:GetService("HttpService"):JSONEncode(Config)
    writefile("MeowHubSettings.json", data)
end

local function LoadSettings()
    if isfile("MeowHubSettings.json") then
        local data = game:GetService("HttpService"):JSONDecode(readfile("MeowHubSettings.json"))
        for category, settings in pairs(data) do
            if Config[category] then
                for setting, value in pairs(settings) do
                    Config[category][setting] = value
                end
            end
        end
        Notify("✅ Settings Loaded!")
    end
end

-- Load on startup
LoadSettings()

-- Save every 30 seconds
spawn(function()
    while wait(30) do
        SaveSettings()
    end
end)

print("✅ MeowHub Mobile v2.0 Loaded Successfully!")
print("📌 All 16 Features: Aimbot, Silent Aim, Trigger Bot, Kill Aura, Spin Bot, ESP, Tracers, Skeleton, Chams, Health Bar, Radar, Gun ESP, Hitbox, Anti-AFK, Settings Saver, Notifications")
