--// MeowHub Mobile v3.0 - Premium Dark UI (Design Only)
--// Black Glassmorphism + Animated Blue Borders + Particles

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")

--// ==========================================
--// CONFIG (UI Only)
--// ==========================================
local Config = {
    Theme = { 
        Main = Color3.fromRGB(8, 8, 12), 
        Accent = Color3.fromRGB(0, 150, 255),
        Accent2 = Color3.fromRGB(0, 200, 255),
        Glass = Color3.fromRGB(20, 20, 30)
    }
}

local isScriptActive = true
local MeowUI = nil
local MainFrame = nil
local ToggleBtn = nil
local Particles = {}

--// ==========================================
--// CREATE UI
--// ==========================================
local function CreateUI()
    --// Main ScreenGui
    MeowUI = Instance.new("ScreenGui", CoreGui)
    MeowUI.Name = "MeowHubMobile"
    MeowUI.ResetOnSpawn = false
    MeowUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    --// ==========================================
    --// BACKGROUND PARTICLES (Animated Blue)
    --// ==========================================
    local ParticleContainer = Instance.new("Frame", MeowUI)
    ParticleContainer.Size = UDim2.new(1, 0, 1, 0)
    ParticleContainer.BackgroundTransparency = 1
    ParticleContainer.ClipsDescendants = false

    for i = 1, 60 do
        local Particle = Instance.new("Frame", ParticleContainer)
        local size = math.random(2, 6)
        Particle.Size = UDim2.new(0, size, 0, size)
        Particle.Position = UDim2.new(math.random() * 0.9 + 0.05, 0, math.random() * 0.9 + 0.05, 0)
        Particle.BackgroundColor3 = Config.Theme.Accent
        Particle.BackgroundTransparency = math.random(30, 80) / 100
        Instance.new("UICorner", Particle).CornerRadius = UDim.new(1, 0)
        
        local speed = math.random(10, 40) / 100
        local direction = math.random(0, 360)
        
        table.insert(Particles, {
            Object = Particle,
            Speed = speed,
            Direction = direction,
            X = Particle.Position.X.Scale,
            Y = Particle.Position.Y.Scale
        })
    end

    --// Particle Animation Loop
    spawn(function()
        while isScriptActive do
            for _, p in pairs(Particles) do
                local dx = math.cos(math.rad(p.Direction)) * p.Speed * 0.003
                local dy = math.sin(math.rad(p.Direction)) * p.Speed * 0.003
                
                p.X = p.X + dx
                p.Y = p.Y + dy
                
                if p.X > 1 then p.X = 0 end
                if p.X < 0 then p.X = 1 end
                if p.Y > 1 then p.Y = 0 end
                if p.Y < 0 then p.Y = 1 end
                
                p.Object.Position = UDim2.new(p.X, 0, p.Y, 0)
            end
            wait(0.05)
        end
    end)

    --// ==========================================
    --// DRAGGABLE TOGGLE BUTTON (Circle - Black + Blue Animated Border)
    --// ==========================================
    ToggleBtn = Instance.new("ImageButton", MeowUI)
    ToggleBtn.Size = UDim2.new(0, 65, 0, 65)
    ToggleBtn.Position = UDim2.new(0.03, 0, 0.85, 0)
    ToggleBtn.BackgroundColor3 = Config.Theme.Main
    ToggleBtn.Image = ""
    ToggleBtn.ClipsDescendants = true
    Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)
    
    --// Animated Border for Toggle Button
    local ToggleBorder = Instance.new("UIStroke", ToggleBtn)
    ToggleBorder.Color = Config.Theme.Accent
    ToggleBorder.Thickness = 2.5
    ToggleBorder.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    
    --// Glow Effect for Toggle
    local ToggleGlow = Instance.new("Frame", ToggleBtn)
    ToggleGlow.Size = UDim2.new(1.3, 0, 1.3, 0)
    ToggleGlow.Position = UDim2.new(-0.15, 0, -0.15, 0)
    ToggleGlow.BackgroundTransparency = 1
    ToggleGlow.BackgroundColor3 = Config.Theme.Accent
    ToggleGlow.ZIndex = 0
    Instance.new("UICorner", ToggleGlow).CornerRadius = UDim.new(1, 0)
    
    --// Toggle Button Icon
    local ToggleLabel = Instance.new("TextLabel", ToggleBtn)
    ToggleLabel.Size = UDim2.new(1, 0, 1, 0)
    ToggleLabel.BackgroundTransparency = 1
    ToggleLabel.Text = "⚡"
    ToggleLabel.TextColor3 = Config.Theme.Accent
    ToggleLabel.Font = Enum.Font.GothamBold
    ToggleLabel.TextSize = 30
    
    --// Animate Toggle Border Color
    spawn(function()
        while isScriptActive and ToggleBtn do
            local hue = (tick() % 2) / 2
            local color = Color3.fromHSV(hue, 0.9, 0.9)
            ToggleBorder.Color = color
            wait(0.1)
        end
    end)

    --// Drag functionality for Toggle Button
    local dragging = false
    local dragStartX, dragStartY
    
    ToggleBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStartX = input.Position.X
            dragStartY = input.Position.Y
        end
    end)
    
    ToggleBtn.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement) then
            local deltaX = input.Position.X - dragStartX
            local deltaY = input.Position.Y - dragStartY
            
            local newX = ToggleBtn.Position.X.Scale + (deltaX / (ToggleBtn.AbsoluteSize.X * 2))
            local newY = ToggleBtn.Position.Y.Scale + (deltaY / (ToggleBtn.AbsoluteSize.Y * 2))
            
            newX = math.clamp(newX, 0, 1 - ToggleBtn.Size.X.Scale)
            newY = math.clamp(newY, 0, 1 - ToggleBtn.Size.Y.Scale)
            
            ToggleBtn.Position = UDim2.new(newX, 0, newY, 0)
            dragStartX = input.Position.X
            dragStartY = input.Position.Y
        end
    end)
    
    ToggleBtn.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    --// Toggle Button Click (Open/Close Menu)
    local menuVisible = false
    
    ToggleBtn.MouseButton1Click:Connect(function()
        menuVisible = not menuVisible
        MainFrame.Visible = menuVisible
        if menuVisible then
            MainFrame:TweenSize(UDim2.new(0, 340, 0, 520), "Out", "Quad", 0.4, true)
        else
            MainFrame:TweenSize(UDim2.new(0, 0, 0, 0), "Out", "Quad", 0.3, true)
        end
    end)

    --// ==========================================
    --// MAIN FRAME (Black Glassmorphism + Animated Border)
    --// ==========================================
    MainFrame = Instance.new("Frame", MeowUI)
    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    MainFrame.Position = UDim2.new(0.5, -170, 0.5, -260)
    MainFrame.BackgroundColor3 = Config.Theme.Main
    MainFrame.BackgroundTransparency = 0.05
    MainFrame.Visible = false
    MainFrame.ClipsDescendants = true
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 24)
    
    --// Glassmorphism Effect (Frosted Glass)
    local GlassBlur = Instance.new("Frame", MainFrame)
    GlassBlur.Size = UDim2.new(1, 0, 1, 0)
    GlassBlur.BackgroundColor3 = Config.Theme.Glass
    GlassBlur.BackgroundTransparency = 0.15
    Instance.new("UICorner", GlassBlur).CornerRadius = UDim.new(0, 24)

    --// Animated Border for Main Frame
    local MainBorder = Instance.new("UIStroke", MainFrame)
    MainBorder.Color = Config.Theme.Accent
    MainBorder.Thickness = 2
    MainBorder.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    
    --// Glow Border (Second Stroke - Outer Glow)
    local GlowBorder = Instance.new("UIStroke", MainFrame)
    GlowBorder.Color = Config.Theme.Accent2
    GlowBorder.Thickness = 8
    GlowBorder.Transparency = 0.85
    GlowBorder.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    --// Animate Border Color
    spawn(function()
        while isScriptActive and MainFrame do
            local hue = (tick() % 2) / 2
            local color = Color3.fromHSV(hue, 0.8, 0.85)
            MainBorder.Color = color
            GlowBorder.Color = color
            wait(0.1)
        end
    end)

    --// ==========================================
    --// HEADER
    --// ==========================================
    local Header = Instance.new("Frame", MainFrame)
    Header.Size = UDim2.new(1, 0, 0, 55)
    Header.BackgroundTransparency = 0.3
    Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 24)

    --// Title with Gradient Effect
    local Title = Instance.new("TextLabel", Header)
    Title.Size = UDim2.new(1, -70, 1, 0)
    Title.Position = UDim2.new(0, 15, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = "⚡ ABC"
    Title.TextColor3 = Config.Theme.Accent
    Title.Font = Enum.Font.GothamBlack
    Title.TextSize = 24
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.TextScaled = false

    --// Subtitle
    local SubTitle = Instance.new("TextLabel", Header)
    SubTitle.Size = UDim2.new(0.4, 0, 0.4, 0)
    SubTitle.Position = UDim2.new(0, 15, 0.6, 0)
    SubTitle.BackgroundTransparency = 1
    SubTitle.Text = "• Mobile Hub"
    SubTitle.TextColor3 = Color3.fromRGB(150, 150, 180)
    SubTitle.Font = Enum.Font.GothamLight
    SubTitle.TextSize = 12
    SubTitle.TextXAlignment = Enum.TextXAlignment.Left

    --// ==========================================
    --// CLOSE BUTTON (X) - Exits Script
    --// ==========================================
    local CloseBtn = Instance.new("ImageButton", Header)
    CloseBtn.Size = UDim2.new(0, 38, 0, 38)
    CloseBtn.Position = UDim2.new(1, -50, 0, 8)
    CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    CloseBtn.BackgroundTransparency = 0.15
    Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(1, 0)
    
    local CloseBorder = Instance.new("UIStroke", CloseBtn)
    CloseBorder.Color = Color3.fromRGB(255, 50, 50)
    CloseBorder.Thickness = 1.5
    
    local CloseLabel = Instance.new("TextLabel", CloseBtn)
    CloseLabel.Size = UDim2.new(1, 0, 1, 0)
    CloseLabel.BackgroundTransparency = 1
    CloseLabel.Text = "✕"
    CloseLabel.TextColor3 = Color3.new(1, 1, 1)
    CloseLabel.Font = Enum.Font.GothamBold
    CloseLabel.TextSize = 18

    --// Close Button Function (Exit Script Completely)
    CloseBtn.MouseButton1Click:Connect(function()
        isScriptActive = false
        MeowUI:Destroy()
        print("✅ Script Closed Successfully!")
    end)

    --// ==========================================
    --// CONTENT AREA (Placeholder)
    --// ==========================================
    local ContentContainer = Instance.new("Frame", MainFrame)
    ContentContainer.Size = UDim2.new(1, -20, 1, -75)
    ContentContainer.Position = UDim2.new(0, 10, 0, 60)
    ContentContainer.BackgroundTransparency = 1

    --// Placeholder Text
    local Placeholder = Instance.new("TextLabel", ContentContainer)
    Placeholder.Size = UDim2.new(1, 0, 1, 0)
    Placeholder.BackgroundTransparency = 1
    Placeholder.Text = "🚀 Features Coming Soon..."
    Placeholder.TextColor3 = Color3.fromRGB(80, 80, 120)
    Placeholder.Font = Enum.Font.GothamMedium
    Placeholder.TextSize = 18
    Placeholder.TextWrapped = true

    local SubPlaceholder = Instance.new("TextLabel", ContentContainer)
    SubPlaceholder.Size = UDim2.new(1, 0, 0.3, 0)
    SubPlaceholder.Position = UDim2.new(0, 0, 0.4, 0)
    SubPlaceholder.BackgroundTransparency = 1
    SubPlaceholder.Text = "Tap ⚡ button to open/close"
    SubPlaceholder.TextColor3 = Color3.fromRGB(60, 60, 90)
    SubPlaceholder.Font = Enum.Font.GothamLight
    SubPlaceholder.TextSize = 13

    --// ==========================================
    --// FOOTER (Status Bar)
    --// ==========================================
    local Footer = Instance.new("Frame", MainFrame)
    Footer.Size = UDim2.new(1, 0, 0, 30)
    Footer.Position = UDim2.new(0, 0, 1, -30)
    Footer.BackgroundTransparency = 0.2
    Instance.new("UICorner", Footer).CornerRadius = UDim.new(0, 24)

    local StatusText = Instance.new("TextLabel", Footer)
    StatusText.Size = UDim2.new(1, 0, 1, 0)
    StatusText.BackgroundTransparency = 1
    StatusText.Text = "● System Ready"
    StatusText.TextColor3 = Color3.fromRGB(0, 255, 100)
    StatusText.Font = Enum.Font.GothamMedium
    StatusText.TextSize = 11

    --// Animate Status Dot
    spawn(function()
        while isScriptActive do
            StatusText.Text = "● System Ready"
            StatusText.TextColor3 = Color3.fromRGB(0, 255, 100)
            wait(2)
            StatusText.Text = "○ System Ready"
            StatusText.TextColor3 = Color3.fromRGB(0, 200, 80)
            wait(0.5)
        end
    end)

    --// ==========================================
    --// RETURN UI ELEMENTS
    --// ==========================================
    return MeowUI, MainFrame, ToggleBtn
end

--// ==========================================
--// CREATE THE UI
--// ==========================================
local UI, MainFrame, ToggleBtn = CreateUI()

--// ==========================================
--// INITIALIZATION MESSAGE
--// ==========================================
print("✅ MeowHub Mobile v3.0 - UI Design Loaded!")
print("📌 Black Glassmorphism + Animated Blue Borders + Particles")
print("📌 Tap the ⚡ button to open/close the menu")
print("📌 Tap X to exit the script completely")

--// ==========================================
--// ANIMATE TOGGLE BUTTON ON HOVER/TAP
--// ==========================================
ToggleBtn.MouseButton1Down:Connect(function()
    ToggleBtn:TweenSize(UDim2.new(0, 55, 0, 55), "Out", "Quad", 0.1, true)
end)

ToggleBtn.MouseButton1Up:Connect(function()
    ToggleBtn:TweenSize(UDim2.new(0, 65, 0, 65), "Out", "Quad", 0.1, true)
end)

--// ==========================================
--// KEYBOARD SHORTCUT (ESC to Close)
--// ==========================================
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.Escape then
        isScriptActive = false
        UI:Destroy()
        print("✅ Script Closed via ESC!")
    end
end)
