--// MeowHub Mobile v3.0 - Premium Dark UI (Design Only)
--// Black Glassmorphism + Animated Blue Borders + 120+ Particles (Inside UI Only)
--// Optimized for Mobile - Ultra Smooth 60FPS

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")
local Lighting = game:GetService("Lighting")

--// ==========================================
--// CONFIG (UI Only)
--// ==========================================
local Config = {
    Theme = { 
        Main = Color3.fromRGB(8, 8, 12), 
        Accent = Color3.fromRGB(0, 100, 255),
        Accent2 = Color3.fromRGB(0, 150, 255),
        Accent3 = Color3.fromRGB(0, 200, 255),
        Glass = Color3.fromRGB(20, 20, 30)
    },
    Particles = {
        Count = 120,
        Speed = 0.006,
        SizeMin = 1,
        SizeMax = 6,
        TransparencyMin = 30,
        TransparencyMax = 85
    }
}

local isScriptActive = true
local MeowUI = nil
local MainFrame = nil
local ToggleBtn = nil
local Particles = {}
local UIStyle = {}

--// ==========================================
--// CREATE UI
--// ==========================================
local function CreateUI()
    --// Main ScreenGui with better rendering
    MeowUI = Instance.new("ScreenGui", CoreGui)
    MeowUI.Name = "MeowHubMobile"
    MeowUI.ResetOnSpawn = false
    MeowUI.ZIndexBehavior = Enum.ZIndexBehavior.Global
    MeowUI.DisplayOrder = 999

    --// ==========================================
    --// BACKGROUND EFFECTS (Subtle)
    --// ==========================================
    local BgEffect = Instance.new("Frame", MeowUI)
    BgEffect.Size = UDim2.new(1, 0, 1, 0)
    BgEffect.BackgroundColor3 = Color3.fromRGB(0, 50, 100)
    BgEffect.BackgroundTransparency = 0.95
    BgEffect.ZIndex = 0

    --// ==========================================
    --// DRAGGABLE TOGGLE BUTTON (3D Effect + Glow)
    --// مع اسم ABC Hub والاعدادات
    --// ==========================================
    
    --// Container للزر + النص + الاعدادات
    local ToggleContainer = Instance.new("Frame", MeowUI)
    ToggleContainer.Size = UDim2.new(0, 200, 0, 60)
    ToggleContainer.Position = UDim2.new(0.02, 0, 0.50, 0)
    ToggleContainer.BackgroundTransparency = 1
    ToggleContainer.ZIndex = 10
    ToggleContainer.ClipsDescendants = false
    
    --// زر ABC الدائري
    ToggleBtn = Instance.new("ImageButton", ToggleContainer)
    ToggleBtn.Size = UDim2.new(0, 55, 0, 55)
    ToggleBtn.Position = UDim2.new(0, 0, 0, 2)
    ToggleBtn.BackgroundColor3 = Config.Theme.Main
    ToggleBtn.Image = ""
    ToggleBtn.ClipsDescendants = true
    ToggleBtn.ZIndex = 10
    local ToggleCorner = Instance.new("UICorner", ToggleBtn)
    ToggleCorner.CornerRadius = UDim.new(1, 0)
    
    --// Glow Layer للزر
    local ToggleGlow = Instance.new("Frame", ToggleBtn)
    ToggleGlow.Size = UDim2.new(1.3, 0, 1.3, 0)
    ToggleGlow.Position = UDim2.new(-0.15, 0, -0.15, 0)
    ToggleGlow.BackgroundColor3 = Config.Theme.Accent
    ToggleGlow.BackgroundTransparency = 0.9
    ToggleGlow.ZIndex = 0
    local GlowCorner = Instance.new("UICorner", ToggleGlow)
    GlowCorner.CornerRadius = UDim.new(1, 0)
    
    --// Animated Border للزر
    local ToggleBorder = Instance.new("UIStroke", ToggleBtn)
    ToggleBorder.Color = Config.Theme.Accent
    ToggleBorder.Thickness = 2.5
    ToggleBorder.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    
    --// نص "ABC" داخل الزر
    local ToggleLabel = Instance.new("TextLabel", ToggleBtn)
    ToggleLabel.Size = UDim2.new(1, 0, 1, 0)
    ToggleLabel.BackgroundTransparency = 1
    ToggleLabel.Text = "ABC"
    ToggleLabel.TextColor3 = Config.Theme.Accent
    ToggleLabel.Font = Enum.Font.GothamBold
    ToggleLabel.TextSize = 16
    ToggleLabel.ZIndex = 2
    
    --// Shadow للنص
    local ToggleShadow = Instance.new("TextLabel", ToggleBtn)
    ToggleShadow.Size = UDim2.new(1, 2, 1, 2)
    ToggleShadow.Position = UDim2.new(0, -1, 0, -1)
    ToggleShadow.BackgroundTransparency = 1
    ToggleShadow.Text = "ABC"
    ToggleShadow.TextColor3 = Color3.fromRGB(0, 0, 0)
    ToggleShadow.Font = Enum.Font.GothamBold
    ToggleShadow.TextSize = 16
    ToggleShadow.ZIndex = 1
    ToggleShadow.TextTransparency = 0.5

    --// ==========================================
    --// TEXT "ABC HUB" جنب الزر (على اليسار)
    --// ==========================================
    local HubLabel = Instance.new("TextLabel", ToggleContainer)
    HubLabel.Size = UDim2.new(0, 120, 0, 30)
    HubLabel.Position = UDim2.new(0, 60, 0, 12)
    HubLabel.BackgroundTransparency = 1
    HubLabel.Text = "ABC HUB"
    HubLabel.TextColor3 = Config.Theme.Accent
    HubLabel.Font = Enum.Font.GothamBlack
    HubLabel.TextSize = 18
    HubLabel.TextXAlignment = Enum.TextXAlignment.Left
    HubLabel.ZIndex = 11
    
    --// Shadow للنص
    local HubShadow = Instance.new("TextLabel", ToggleContainer)
    HubShadow.Size = UDim2.new(0, 120, 0, 30)
    HubShadow.Position = UDim2.new(0, 61, 0, 13)
    HubShadow.BackgroundTransparency = 1
    HubShadow.Text = "ABC HUB"
    HubShadow.TextColor3 = Color3.fromRGB(0, 0, 0)
    HubShadow.Font = Enum.Font.GothamBlack
    HubShadow.TextSize = 18
    HubShadow.TextXAlignment = Enum.TextXAlignment.Left
    HubShadow.ZIndex = 10
    HubShadow.TextTransparency = 0.5

    --// ==========================================
    --// زر الإعدادات (على يمين النص)
    --// ==========================================
    local SettingsBtn = Instance.new("ImageButton", ToggleContainer)
    SettingsBtn.Size = UDim2.new(0, 35, 0, 35)
    SettingsBtn.Position = UDim2.new(0, 165, 0, 12)
    SettingsBtn.BackgroundColor3 = Config.Theme.Main
    SettingsBtn.BackgroundTransparency = 0.1
    SettingsBtn.ZIndex = 11
    Instance.new("UICorner", SettingsBtn).CornerRadius = UDim.new(1, 0)
    
    --// Border للزر
    local SettingsBorder = Instance.new("UIStroke", SettingsBtn)
    SettingsBorder.Color = Config.Theme.Accent
    SettingsBorder.Thickness = 1.5
    SettingsBorder.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    
    --// أيقونة الإعدادات (ترس)
    local SettingsIcon = Instance.new("TextLabel", SettingsBtn)
    SettingsIcon.Size = UDim2.new(1, 0, 1, 0)
    SettingsIcon.BackgroundTransparency = 1
    SettingsIcon.Text = "⚙"
    SettingsIcon.TextColor3 = Config.Theme.Accent
    SettingsIcon.Font = Enum.Font.GothamBold
    SettingsIcon.TextSize = 18
    SettingsIcon.ZIndex = 12
    
    --// Tooltip عند الضغط
    local SettingsTooltip = Instance.new("TextLabel", ToggleContainer)
    SettingsTooltip.Size = UDim2.new(0, 80, 0, 20)
    SettingsTooltip.Position = UDim2.new(0, 150, 0, 50)
    SettingsTooltip.BackgroundColor3 = Config.Theme.Main
    SettingsTooltip.BackgroundTransparency = 0.3
    SettingsTooltip.Text = "Settings"
    SettingsTooltip.TextColor3 = Color3.fromRGB(150, 150, 180)
    SettingsTooltip.Font = Enum.Font.GothamLight
    SettingsTooltip.TextSize = 10
    SettingsTooltip.ZIndex = 11
    SettingsTooltip.Visible = false
    Instance.new("UICorner", SettingsTooltip).CornerRadius = UDim.new(0, 4)

    --// ==========================================
    --// DRAG FUNCTIONALITY للكونتينر كامل
    --// ==========================================
    local dragging = false
    local dragStartX, dragStartY
    local dragOffsetX, dragOffsetY
    
    local function StartDrag(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStartX = input.Position.X
            dragStartY = input.Position.Y
            dragOffsetX = ToggleContainer.AbsolutePosition.X - input.Position.X
            dragOffsetY = ToggleContainer.AbsolutePosition.Y - input.Position.Y
            ToggleBtn:TweenSize(UDim2.new(0, 50, 0, 50), "Out", "Quad", 0.1, true)
        end
    end
    
    local function UpdateDrag(input)
        if dragging and (input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement) then
            local newX = (input.Position.X + dragOffsetX) / ToggleContainer.Parent.AbsoluteSize.X
            local newY = (input.Position.Y + dragOffsetY) / ToggleContainer.Parent.AbsoluteSize.Y
            
            newX = math.clamp(newX, 0, 1 - ToggleContainer.Size.X.Scale)
            newY = math.clamp(newY, 0, 1 - ToggleContainer.Size.Y.Scale)
            
            ToggleContainer.Position = UDim2.new(newX, 0, newY, 0)
        end
    end
    
    local function EndDrag(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
            ToggleBtn:TweenSize(UDim2.new(0, 55, 0, 55), "Out", "Quad", 0.1, true)
        end
    end

    --// تطبيق الـ Drag على الكونتينر كامل
    ToggleContainer.InputBegan:Connect(StartDrag)
    ToggleContainer.InputChanged:Connect(UpdateDrag)
    ToggleContainer.InputEnded:Connect(EndDrag)
    
    --// تطبيق على الزر أيضاً
    ToggleBtn.InputBegan:Connect(StartDrag)
    ToggleBtn.InputChanged:Connect(UpdateDrag)
    ToggleBtn.InputEnded:Connect(EndDrag)

    --// ==========================================
    --// زر الإعدادات - عند الضغط يظهر توولتيب
    --// ==========================================
    SettingsBtn.MouseButton1Click:Connect(function()
        SettingsTooltip.Visible = true
        SettingsTooltip:TweenPosition(UDim2.new(0, 150, 0, 40), "Out", "Quad", 0.3, true)
        wait(1.5)
        SettingsTooltip:TweenPosition(UDim2.new(0, 150, 0, 50), "Out", "Quad", 0.3, true)
        wait(0.3)
        SettingsTooltip.Visible = false
        print("⚙ Settings Clicked!")
    end)

    --// Animate Border (Blue only - more dynamic)
    spawn(function()
        while isScriptActive and ToggleBtn do
            for i = 1, 20 do
                local progress = i / 20
                local hue = 0.55 + (progress * 0.1)
                local color = Color3.fromHSV(hue, 0.9, 0.8 + (progress * 0.2))
                ToggleBorder.Color = color
                ToggleGlow.BackgroundColor3 = color
                SettingsBorder.Color = color
                wait(0.05)
            end
        end
    end)

    --// Toggle Button Click (Open/Close Menu)
    local menuVisible = false
    
    ToggleBtn.MouseButton1Click:Connect(function()
        menuVisible = not menuVisible
        MainFrame.Visible = menuVisible
        if menuVisible then
            MainFrame:TweenSize(UDim2.new(0, 300, 0, 450), "Out", "Quad", 0.5, true)
            ToggleBtn:TweenSize(UDim2.new(0, 50, 0, 50), "Out", "Quad", 0.2, true)
            wait(0.2)
            ToggleBtn:TweenSize(UDim2.new(0, 55, 0, 55), "Out", "Quad", 0.2, true)
        else
            MainFrame:TweenSize(UDim2.new(0, 0, 0, 0), "Out", "Quad", 0.3, true)
        end
    end)

    --// ==========================================
    --// MAIN FRAME (Premium Glassmorphism)
    --// ==========================================
    MainFrame = Instance.new("Frame", MeowUI)
    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    MainFrame.Position = UDim2.new(0.5, -150, 0.5, -225)
    MainFrame.BackgroundColor3 = Config.Theme.Main
    MainFrame.BackgroundTransparency = 0.02
    MainFrame.Visible = false
    MainFrame.ClipsDescendants = true
    MainFrame.ZIndex = 5
    local MainCorner = Instance.new("UICorner", MainFrame)
    MainCorner.CornerRadius = UDim.new(0, 24)
    
    --// Premium Glass Effect (Multiple Layers)
    local GlassLayer1 = Instance.new("Frame", MainFrame)
    GlassLayer1.Size = UDim2.new(1, 0, 1, 0)
    GlassLayer1.BackgroundColor3 = Config.Theme.Glass
    GlassLayer1.BackgroundTransparency = 0.2
    GlassLayer1.ZIndex = 0
    Instance.new("UICorner", GlassLayer1).CornerRadius = UDim.new(0, 24)
    
    local GlassLayer2 = Instance.new("Frame", MainFrame)
    GlassLayer2.Size = UDim2.new(1, -4, 1, -4)
    GlassLayer2.Position = UDim2.new(0, 2, 0, 2)
    GlassLayer2.BackgroundColor3 = Config.Theme.Main
    GlassLayer2.BackgroundTransparency = 0.3
    GlassLayer2.ZIndex = 0
    Instance.new("UICorner", GlassLayer2).CornerRadius = UDim.new(0, 22)

    --// Animated Gradient Border (Premium)
    local MainBorder = Instance.new("UIStroke", MainFrame)
    MainBorder.Color = Config.Theme.Accent
    MainBorder.Thickness = 2.5
    MainBorder.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    
    local GlowBorder = Instance.new("UIStroke", MainFrame)
    GlowBorder.Color = Config.Theme.Accent2
    GlowBorder.Thickness = 10
    GlowBorder.Transparency = 0.9
    GlowBorder.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    --// Animate Border with smoother transition
    spawn(function()
        while isScriptActive and MainFrame do
            for i = 1, 30 do
                local progress = i / 30
                local hue = 0.55 + (progress * 0.1)
                local color = Color3.fromHSV(hue, 0.8, 0.7 + (progress * 0.3))
                MainBorder.Color = color
                GlowBorder.Color = color
                wait(0.03)
            end
        end
    end)

    --// ==========================================
    --// PARTICLES SYSTEM (120+ Particles - Optimized)
    --// ==========================================
    local ParticleContainer = Instance.new("Frame", MainFrame)
    ParticleContainer.Size = UDim2.new(1, 0, 1, 0)
    ParticleContainer.BackgroundTransparency = 1
    ParticleContainer.ClipsDescendants = true
    ParticleContainer.ZIndex = 1

    --// Pre-calculate particle properties for better performance
    local particleCount = Config.Particles.Count
    local particleData = {}
    
    for i = 1, particleCount do
        local size = math.random(Config.Particles.SizeMin, Config.Particles.SizeMax)
        local Particle = Instance.new("Frame", ParticleContainer)
        Particle.Size = UDim2.new(0, size, 0, size)
        Particle.Position = UDim2.new(math.random() * 0.95 + 0.025, 0, math.random() * 0.95 + 0.025, 0)
        Particle.BackgroundColor3 = Config.Theme.Accent
        Particle.BackgroundTransparency = math.random(Config.Particles.TransparencyMin, Config.Particles.TransparencyMax) / 100
        Particle.ZIndex = 1
        Instance.new("UICorner", Particle).CornerRadius = UDim.new(1, 0)
        
        --// Glow effect for some particles
        if i % 3 == 0 then
            local glow = Instance.new("Frame", Particle)
            glow.Size = UDim2.new(3, 0, 3, 0)
            glow.Position = UDim2.new(-1, 0, -1, 0)
            glow.BackgroundColor3 = Config.Theme.Accent
            glow.BackgroundTransparency = 0.7
            glow.ZIndex = 0
            Instance.new("UICorner", glow).CornerRadius = UDim.new(1, 0)
        end
        
        local speed = math.random(10, 50) / 100
        local direction = math.random(0, 360)
        local wobble = math.random(0, 360)
        local wobbleSpeed = math.random(5, 20) / 100
        
        table.insert(particleData, {
            Object = Particle,
            Speed = speed,
            Direction = direction,
            X = Particle.Position.X.Scale,
            Y = Particle.Position.Y.Scale,
            Wobble = wobble,
            WobbleSpeed = wobbleSpeed
        })
    end
    
    Particles = particleData

    --// High-Performance Particle Animation
    spawn(function()
        local lastTime = tick()
        while isScriptActive do
            local currentTime = tick()
            local deltaTime = math.min(currentTime - lastTime, 0.05)
            lastTime = currentTime
            
            if MainFrame.Visible then
                for _, p in pairs(Particles) do
                    --// Smooth movement with delta time
                    local speedFactor = Config.Particles.Speed * deltaTime * 60
                    local dx = math.cos(math.rad(p.Direction + p.Wobble)) * p.Speed * speedFactor
                    local dy = math.sin(math.rad(p.Direction + p.Wobble)) * p.Speed * speedFactor
                    
                    p.X = p.X + dx
                    p.Y = p.Y + dy
                    p.Wobble = p.Wobble + (p.WobbleSpeed * deltaTime * 60)
                    
                    --// Wrap around edges
                    if p.X > 1 then p.X = 0 end
                    if p.X < 0 then p.X = 1 end
                    if p.Y > 1 then p.Y = 0 end
                    if p.Y < 0 then p.Y = 1 end
                    
                    p.Object.Position = UDim2.new(p.X, 0, p.Y, 0)
                end
            end
            wait(0.016) -- ~60 FPS
        end
    end)

    --// ==========================================
    --// HEADER (Premium Design)
    --// ==========================================
    local Header = Instance.new("Frame", MainFrame)
    Header.Size = UDim2.new(1, 0, 0, 55)
    Header.BackgroundTransparency = 0.5
    Header.ZIndex = 2
    Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 24)

    --// Title with Gradient Effect
    local Title = Instance.new("TextLabel", Header)
    Title.Size = UDim2.new(1, -75, 1, 0)
    Title.Position = UDim2.new(0, 15, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = "ABC HUB"
    Title.TextColor3 = Config.Theme.Accent
    Title.Font = Enum.Font.GothamBlack
    Title.TextSize = 22
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.ZIndex = 3

    --// Subtitle with animated dot
    local SubTitle = Instance.new("TextLabel", Header)
    SubTitle.Size = UDim2.new(0.5, 0, 0.4, 0)
    SubTitle.Position = UDim2.new(0, 15, 0.6, 0)
    SubTitle.BackgroundTransparency = 1
    SubTitle.Text = "● Premium Hub"
    SubTitle.TextColor3 = Color3.fromRGB(100, 200, 255)
    SubTitle.Font = Enum.Font.GothamLight
    SubTitle.TextSize = 11
    SubTitle.TextXAlignment = Enum.TextXAlignment.Left
    SubTitle.ZIndex = 3

    --// Animate subtitle dot
    spawn(function()
        while isScriptActive do
            SubTitle.Text = "● Premium Hub"
            SubTitle.TextColor3 = Color3.fromRGB(0, 200, 255)
            wait(1.5)
            SubTitle.Text = "○ Premium Hub"
            SubTitle.TextColor3 = Color3.fromRGB(0, 150, 200)
            wait(0.5)
        end
    end)

    --// ==========================================
    --// CLOSE BUTTON (X) - Premium Design (Top Right)
    --// ==========================================
    local CloseBtn = Instance.new("ImageButton", Header)
    CloseBtn.Size = UDim2.new(0, 35, 0, 35)
    CloseBtn.Position = UDim2.new(1, -47, 0, 10)
    CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 40, 40)
    CloseBtn.BackgroundTransparency = 0.2
    CloseBtn.ZIndex = 3
    Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(1, 0)
    
    local CloseBorder = Instance.new("UIStroke", CloseBtn)
    CloseBorder.Color = Color3.fromRGB(255, 40, 40)
    CloseBorder.Thickness = 2
    CloseBorder.Transparency = 0.3
    
    local CloseLabel = Instance.new("TextLabel", CloseBtn)
    CloseLabel.Size = UDim2.new(1, 0, 1, 0)
    CloseLabel.BackgroundTransparency = 1
    CloseLabel.Text = "✕"
    CloseLabel.TextColor3 = Color3.new(1, 1, 1)
    CloseLabel.Font = Enum.Font.GothamBold
    CloseLabel.TextSize = 18
    CloseLabel.ZIndex = 4

    --// Hover effect
    CloseBtn.MouseEnter:Connect(function()
        CloseBtn:TweenSize(UDim2.new(0, 38, 0, 38), "Out", "Quad", 0.2, true)
        CloseBtn.Position = UDim2.new(1, -50, 0, 8)
    end)
    
    CloseBtn.MouseLeave:Connect(function()
        CloseBtn:TweenSize(UDim2.new(0, 35, 0, 35), "Out", "Quad", 0.2, true)
        CloseBtn.Position = UDim2.new(1, -47, 0, 10)
    end)

    --// Close Button Function
    CloseBtn.MouseButton1Click:Connect(function()
        isScriptActive = false
        MeowUI:Destroy()
        print("✅ Script Closed Successfully!")
    end)

    --// ==========================================
    --// CONTENT AREA (Premium - Ready for Features)
    --// ==========================================
    local ContentContainer = Instance.new("Frame", MainFrame)
    ContentContainer.Size = UDim2.new(1, -24, 1, -80)
    ContentContainer.Position = UDim2.new(0, 12, 0, 62)
    ContentContainer.BackgroundTransparency = 1
    ContentContainer.ZIndex = 2

    --// Placeholder with Animation
    local Placeholder = Instance.new("TextLabel", ContentContainer)
    Placeholder.Size = UDim2.new(1, 0, 1, 0)
    Placeholder.BackgroundTransparency = 1
    Placeholder.Text = "🚀 Features\nComing Soon..."
    Placeholder.TextColor3 = Color3.fromRGB(80, 80, 120)
    Placeholder.Font = Enum.Font.GothamMedium
    Placeholder.TextSize = 18
    Placeholder.TextWrapped = true
    Placeholder.ZIndex = 3

    --// ==========================================
    --// FOOTER (Premium Status Bar)
    --// ==========================================
    local Footer = Instance.new("Frame", MainFrame)
    Footer.Size = UDim2.new(1, 0, 0, 32)
    Footer.Position = UDim2.new(0, 0, 1, -32)
    Footer.BackgroundTransparency = 0.3
    Footer.ZIndex = 2
    Instance.new("UICorner", Footer).CornerRadius = UDim.new(0, 24)

    --// Status with Live Stats
    local StatusText = Instance.new("TextLabel", Footer)
    StatusText.Size = UDim2.new(0.6, 0, 1, 0)
    StatusText.Position = UDim2.new(0, 12, 0, 0)
    StatusText.BackgroundTransparency = 1
    StatusText.Text = "● System Ready"
    StatusText.TextColor3 = Color3.fromRGB(0, 200, 255)
    StatusText.Font = Enum.Font.GothamMedium
    StatusText.TextSize = 11
    StatusText.TextXAlignment = Enum.TextXAlignment.Left
    StatusText.ZIndex = 3

    --// Version Badge
    local VersionText = Instance.new("TextLabel", Footer)
    VersionText.Size = UDim2.new(0.4, 0, 1, 0)
    VersionText.Position = UDim2.new(0.6, 0, 0, 0)
    VersionText.BackgroundTransparency = 1
    VersionText.Text = "v3.0"
    VersionText.TextColor3 = Color3.fromRGB(60, 60, 100)
    VersionText.Font = Enum.Font.GothamLight
    VersionText.TextSize = 10
    VersionText.TextXAlignment = Enum.TextXAlignment.Right
    VersionText.ZIndex = 3

    --// Animate Status
    spawn(function()
        while isScriptActive do
            StatusText.Text = "● System Ready"
            StatusText.TextColor3 = Color3.fromRGB(0, 200, 255)
            wait(2)
            StatusText.Text = "● Optimized"
            StatusText.TextColor3 = Color3.fromRGB(0, 255, 150)
            wait(1.5)
            StatusText.Text = "● Ready"
            StatusText.TextColor3 = Color3.fromRGB(100, 200, 255)
            wait(1.5)
        end
    end)

    --// ==========================================
    --// RETURN UI ELEMENTS
    --// ==========================================
    return MeowUI, MainFrame, ToggleContainer
end

--// ==========================================
--// CREATE THE UI
--// ==========================================
local UI, MainFrame, ToggleContainer = CreateUI()

--// ==========================================
--// INITIALIZATION MESSAGE
--// ==========================================
print("═══════════════════════════════════════")
print("  🚀 MeowHub Mobile v3.0 - Premium UI")
print("  📱 Designed for Mobile Excellence")
print("  ✨ 120+ Particles | Glassmorphism")
print("  ⚡ Optimized 60FPS Performance")
print("═══════════════════════════════════════")
print("")
print("  📌 Tap the ABC button to open/close")
print("  📌 Drag the button anywhere on screen")
print("  📌 Tap X to exit the script")
print("  📌 ESC key also closes the script")
print("")
print("═══════════════════════════════════════")
print("  ✅ UI Design Loaded Successfully!")

--// ==========================================
--// KEYBOARD SHORTCUT (ESC to Close)
--// ==========================================
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.Escape then
        isScriptActive = false
        UI:Destroy()
        print("✅ Script Closed via ESC!")
    end
end)
